<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.microfalx.webjar</groupId>
    <artifactId>webjar</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.microfalx</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.9</version>
    </parent>

    <name>WebJar</name>
    <description>Client side libraries packaged into JARs</description>
    <url>https://github.com/adrian-tarau/metrics</url>

    <organization>
        <name>Adrian Tarau</name>
        <url>https://github.com/adrian-tarau</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/adrian-tarau/webjar</connection>
        <developerConnection>scm:git:https://github.com/adrian-tarau/webjar</developerConnection>
        <url>https://github.com/adrian-tarau/webjar/tree/main</url>
    </scm>

    <modules>
        <module>jquery</module>
        <module>bootstrap</module>
        <module>code</module>
        <module>font</module>
        <module>chart</module>
        <module>misc</module>
        <module>bom</module>
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/adrian-tarau/webjar/issues</url>
    </issueManagement>

    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <name>Adrian Tarau</name>
            <email>adrian@tarau.net</email>
        </developer>
    </developers>

</project>